/**
  `words(s)` splits a string into an array of words.

  @param {string} s - The string to split.
  @return {array<string>} - An array of words.
*/
let words: string => array<string>

/**
  `first(s)` retrieves the first character of a string.

  @param {string} s - The string from which to retrieve the first character.
  @return {string} - The first character of the string.
*/
let first: string => string

/**
  `last(s)` retrieves the last character of a string.

  @param {string} s - The string from which to retrieve the last character.
  @return {string} - The last character of the string.
*/
let last: string => string
